<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DashFord</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="text-center lbl_header">
        <span class="pull-left" style="margin-left: 10px; margin-top: 10px;"> <img src="img/ford-otosan.png" width="128px;" alt=""></span>
        <span class="pull-right" style="margin-right: 10px; margin-top: -10px;"><img src="img/iot-ignite.png" width="128px;" alt=""></span>
        <h2 style="margin: 10px auto; color: white;">DASHFORD<br></h2>
    </div>
</nav>

<div class="starter-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="col-md-12 text-center">
                <div id="message"></div>
            </div>
        </div>

        <div class="row-fluid">
            <div style="width: 50%; float: left;">
                <div style="position: relative; top: 210px; text-align: center;">
                    <h2 id="speed-value">0</h2>
                </div>
                <div class="col-md-12" style="text-align: center;"><label style="color: #0563AE; font-size: 15px;">SPEED</label></div>
                <div id="speed-gauge" class="gauge-chart"></div>
            </div>
            <div style="width: 50%; float: left;">
                <div style="position: relative; top: 210px; text-align: center;">
                    <h2 id="rpm-value">0</h2>
                </div>
                <div class="col-md-12" style="text-align: center;"><label style="color: #0563AE; font-size: 15px;">RPM</label></div>
                <div id="rpm-gauge" class="gauge-chart"></div>
            </div>
        </div>

        <div class="row-fluid">
            <div id="map" class="google-map" style="margin-top: 20px;"></div>
        </div>
        
        <div class="row-fluid text-center" style="margin-top: 20px;">
            <button id="refreshPage" class="btn btn-primary" style="border-radius: 5px;">Refresh Page</button>
        </div>
        
        <div class="row-fluid">
            <span class="pull-right">Powered by IoT-Ignite</span>
        </div>
    </div>

</div>

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/amcharts/amcharts.js" type="text/javascript"></script>
<script src="js/amcharts/gauge.js" type="text/javascript"></script>
<script src="js/amcharts/themes/dark.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
<script src="js/app.js"></script>

</body>

</html>
