# FordOpenXCHackathon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openxc/ford/hackathon/fordconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxc/ford/hackathon/fordconnect/: Constants.java  MainActivity.java
app/src/main/java/com/openxc/ford/hackathon/fordconnect/handler/: IotIgniteHandler.java  LocationHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/openxc/ford/hackathon/fordconnect/: ExampleUnitTest.java
dashford/: build.gradle
dashford/src/androidTest/java/com/openxc/ford/hackathon/dashford/: ExampleInstrumentedTest.java
dashford/src/main/: AndroidManifest.xml
dashford/src/main/java/com/openxc/ford/hackathon/dashford/: MainActivity.java
dashford/src/main/res/layout/: activity_main.xml
dashford/src/main/res/values/: strings.xml
dashford/src/test/java/com/openxc/ford/hackathon/dashford/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
