@import url(https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Dosis:200,400,500,600);
@font-face {
  font-family: 'Digital-7';
  src: url('../fonts/digital-7.eot');
  /* IE9 Compat Modes */
  src: url('../fonts/digital-7.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/digital-7.woff') format('woff'), /* Modern Browsers */ url('../fonts/digital-7.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/digital-7.svg#63a9f1ea71901feecf986d6d742a3356') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}
body,
html {
  height: 100%;
  min-height: 100%;
}
body {
  background-color: #30303d;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}
.starter-template {
  padding: 0px 20px;
  margin-top: -30px;
}
.navbar {
  background: #0563ae;
  border-color: #0563ae;
  color: #ffffff;
  border-radius: 0px;
}

.gauge-chart {
    width	: 100%;
	height	: 300px;
}

.google-map {
    width	: 100%;
	height	: 420px;
}
